IS_OFFLINE="true"
NODE_ENV="development"
NEXT_PUBLIC_ROOT_DOMAIN="nandomoreira.local:3003"

GA4_SITE_ID=""
GA4_LINKS_ID=""

# CRISP_WEBSITE_ID="df3a0cdc-d03e-578b-b6c2-4c14d251e35e"
# NEXT_PUBLIC_ACKEE_ID="123"
# NEXT_PUBLIC_ACKEE_SERVER="http://analytics.nandomoreira.local:3003"

NOTION_ACCESS_TOKEN="secret_123"
BLOG_DATABASE_ID="123123"
PAGES_DATABASE_ID="123123"

RESEND_API_KEY="re_123..."
RESEND_AUDIENCE_ID="123-..."
